DB_HOST=localhost
DB_USER=root
DB_PASS=crviveros
DB_NAME=devwebcamp

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e897ae6d1d7604
EMAIL_PASS=d8a4b65b939a8d

HOST=http://localhost:3000/